*{
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --principal:#88001b;
}
/* .contenedor{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 80vh;
} */
.cabecera{
    width: 100%;
    
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.08);
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: #fff;
}
.navbar-header{
    width: 100%;
  
    min-height: 3.25rem;
    position: relative;
    z-index: 30;
}
.detalles,.comercio,
.contacto{
    display: flex;
    gap: 30px;
    padding-bottom: 5px;
    font-size: 15px;
}
.detalles{
    justify-content: space-between;
    width: 80%;
}
.descargar, .retira{
    display: flex;
    align-items: center;
}
.comercio img{
    width: 35px;
}
.retira{
   
    border-radius: 6px;
    width: 180px;
    background-color: var(--principal);
    
}
.retira p{
    color: #e1e1e1;
}
.retira:hover{
    cursor: pointer;
}
.contacto :first-child{
    color: gray;
}
.navbar-list{
    width: 100%;
    display: flex;
   gap: 100px;
}
.navbar-list a:hover{
    color: var(--principal)
}
.login{
    width: 400px;
    height: 50vh;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 100px;
    box-shadow: 0px 0px 10px #888;
}
.login a{
    color:var(--principal)
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.boton{
    display: flex;
    align-items: center;
    gap: 25px;
}

button {
    background-color: var(--principal);
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}